# ========================================
# fzf Main Configuration
# ========================================
# This file is loaded via FZF_DEFAULT_OPTS_FILE
# Edit and reload: source ~/.config/fzf/fzf.bash (or exec bash)
#
# Since fzf 0.47.0 (March 2024), fzf supports reading options from a file
# Since fzf 0.55.0 (December 2024), comments are supported in config files
#
# Documentation: https://github.com/junegunn/fzf

# ========================================
# Universal UI Settings
# ========================================
# These apply to ALL fzf invocations (files, history, processes, etc.)

# Layout and borders
--layout=reverse
--border

# Keybindings for preview scrolling
--bind=ctrl-u:preview-page-up
--bind=ctrl-d:preview-page-down

# ========================================
# Color Scheme (One Dark - matches Oh My Posh prompt)
# ========================================
# Teal accents (#2F99A4) matching prompt brackets
# Start with dark base, then override with custom colors
--color=dark
--color=bg+:#3e4451,bg:-1,fg:#abb2bf,fg+:#ffffff,hl:#2F99A4,hl+:#2F99A4,info:#2F99A4,prompt:#2F99A4,pointer:#2F99A4,marker:#98c379,spinner:#2F99A4,header:#5c6370,border:#3e4451,gutter:-1

# ========================================
# Performance
# ========================================
# --history=$HOME/.fzf_history
# --history-size=10000
