# ========================================
# Ghostty Configuration for Oh My Posh
# ========================================
# Optimized for bash + Oh My Posh setup
# Reload config: Ctrl+Shift+R (or Ctrl+Shift+P > "Reload Config")
# Docs: https://ghostty.org/docs/config

# ========================================
# Theme & Colors
# ========================================
# Auto-switch between Catppuccin Frappe (dark) and Latte (light)
theme = dark:Catppuccin Frappe,light:Catppuccin Latte

# Alternative popular themes to try:
# theme = TokyoNight
# theme = Dracula
# theme = GitHub Dark Default
# theme = Nord
# theme = Catppuccin Mocha

# Auto-switch between dark/light (optional):
# theme = dark:Monokai Pro,light:Monokai Pro Light

# ========================================
# Font Configuration
# ========================================
# JetBrains Mono is built-in and has excellent Nerd Font support
# Perfect for Oh My Posh icons and powerline symbols
font-family = "JetBrains Mono"
font-size = 13
font-thicken = true

# Enable font ligatures for better code readability
# Each font-feature must be on its own line
font-feature = +calt
font-feature = +liga

# Alternative fonts (if installed):
# font-family = "Fira Code"
# font-family = "CascadiaCode Nerd Font"
# font-family = "Hack Nerd Font"

# ========================================
# Window Appearance
# ========================================
# Add padding for a cleaner look
window-padding-x = 10
window-padding-y = 10

# Transparency disabled - titlebar was too transparent and showing windows behind
# background-opacity = 0.92
# background-blur = true

# Window decoration - using default (not set like ttys3 config)
# window-decoration = client

# Window theme (titlebar color) - only works when gtk-adwaita is enabled (default)
# Disabled due to GTK parser errors
# window-theme = ghostty
# Custom titlebar colors (Catppuccin Frappe)
# window-titlebar-background = #232634
# window-titlebar-foreground = #c6d0f5

# Window size (optional - comment out to use default)
# window-height = 35
# window-width = 120

# Save window state between sessions
# Disabled to prevent restoring smaller window size that causes prompt layout issues
window-save-state = never

# ========================================
# GTK Tab & Header Styling
# ========================================
# Custom CSS for compact tab styling (based on ttys3/my-ghostty-config)
# Added via PR: https://github.com/ghostty-org/ghostty/pull/4200
gtk-custom-css = tab-style.css

# Compact tabs (not wide GNOME-style tabs)
gtk-wide-tabs = false

# Tab position: top or bottom (left/right not supported in this GTK version)
gtk-tabs-location = top

# Tab bar visibility: always, auto, or never
window-show-tab-bar = auto

# Toolbar style: flat (no shadow) vs raised (with shadow)
gtk-toolbar-style = flat

# Optional: Disable titlebar to reduce height (uncomment to enable)
# This makes titlebar not too fat
# gtk-titlebar = false

# Optional: Disable all libadwaita features for even slimmer UI (uncomment to enable)
# WARNING: This will disable window-theme and other adwaita-related features
# gtk-adwaita = false

# ========================================
# Cursor
# ========================================
cursor-style = bar
cursor-style-blink = true
cursor-color = #ffffff
cursor-opacity = 0.9

# ========================================
# Shell Integration
# ========================================
# Shell integration DISABLED - confirmed to conflict with oh-my-posh
# Even with our fixes, Ghostty's shell integration breaks:
# - Multiline prompt on resize (collapses to ">")
# - Title bar (shows "~" instead of folder name)
# We use simple-integration.bash instead for needed features
shell-integration = none

# ========================================
# Behavior
# ========================================
# Don't confirm close when at a prompt
confirm-close-surface = false

# Better scrollback
scrollback-limit = 10000

# ========================================
# Performance
# ========================================
# GPU acceleration is always enabled in Ghostty

# New tabs/splits inherit current directory (also handled by OSC 7)
working-directory = inherit

# Enable clickable URLs
link-url = true

# ========================================
# Additional Customizations
# ========================================
# Uncomment and customize as needed:

# Custom window title
# title = "Terminal"

# Mouse behavior
mouse-hide-while-typing = true

# Increase trackpad scroll speed (default: precision:1,discrete:3)
# precision = trackpad scrolling, discrete = mouse wheel scrolling
mouse-scroll-multiplier = precision:5,discrete:3

# Clipboard & Selection
# Don't auto-copy selection to clipboard (use Ctrl+Shift+C instead)
copy-on-select = false

clipboard-read = allow
clipboard-write = allow
clipboard-trim-trailing-spaces = true

# ========================================
# Custom Keybindings
# ========================================
# Reload config (Ctrl+Shift+R)
keybind = ctrl+shift+r=reload_config

# Command palette (Ghostty 1.2+) - popup with actions, keybindings, search
keybind = ctrl+shift+p=toggle_command_palette

# ========================================
# Bell / Sound Configuration
# ========================================
# Enable audio bell + visual indicators
# Options: audio, title, attention, border, system
bell-features = audio,title,attention

# Path to bell sound file (relative to this config or absolute)
# Uncomment and customize after placing your preferred sound file
# bell-audio = ~/.config/ghostty/bell.ogg

# Volume (0.0 to 1.0, default is 0.5)
bell-audio-volume = 0.3

# ========================================
# Keyboard Protocol Compatibility Fix
# ========================================
# Problem: Ghostty uses fixterms (CSI u sequences) by default
# Issue: fzf 0.66.0 does not support CSI u / Kitty keyboard protocol
# Result: Some key combinations show literal escape sequences (e.g., "109;5u")
#
# Solution: Override fixterms for common Ctrl combinations to use legacy encoding
# Trade-off: These keys will no longer be distinguishable from their equivalents
#   (e.g., Ctrl+I = Tab, Ctrl+M = Enter again)
#
# References:
# - fzf Issue #1980: https://github.com/junegunn/fzf/issues/1980
# - fzf Issue #3208: https://github.com/junegunn/fzf/issues/3208
# - Ghostty Discussion #5071: https://github.com/ghostty-org/ghostty/discussions/5071
# - fixterms spec: http://www.leonerd.org.uk/hacks/fixterms/
#
# Format: keybind = <trigger>=text:<hex_escape>

# Ctrl+[ → ESC (0x1B) instead of CSI 91;5u
keybind = ctrl+left_bracket=text:\x1b

# Ctrl+I → TAB (0x09) instead of CSI 105;5u
keybind = ctrl+i=text:\x09

# Ctrl+M → ENTER (0x0D) instead of CSI 109;5u
keybind = ctrl+m=text:\x0d

# Ctrl+J → LINEFEED (0x0A) instead of CSI 106;5u
keybind = ctrl+j=text:\x0a

# Ctrl+H → BACKSPACE (0x08) instead of CSI 104;5u
keybind = ctrl+h=text:\x08

# Additional common Ctrl combinations (expanded fix for bash compatibility)
# Many of these are printable ASCII control characters that bash expects
# Comments moved above keybinds to prevent them being included in the action

# Ctrl+A: SOH - Beginning of line
keybind = ctrl+a=text:\x01
# Ctrl+B: STX - Backward char
keybind = ctrl+b=text:\x02
# Ctrl+C: ETX - Interrupt (SIGINT)
keybind = ctrl+c=text:\x03
# Ctrl+D: EOT - Delete char / EOF
keybind = ctrl+d=text:\x04
# Ctrl+E: ENQ - End of line
keybind = ctrl+e=text:\x05
# Ctrl+F: ACK - Forward char
keybind = ctrl+f=text:\x06
# Ctrl+G: BEL - Bell / abort
keybind = ctrl+g=text:\x07
# Ctrl+H already defined above (backspace)
# Ctrl+I already defined above (tab)
# Ctrl+J already defined above (linefeed)
# Ctrl+K: VT - Kill line
keybind = ctrl+k=text:\x0b
# Ctrl+L: FF - Clear screen
keybind = ctrl+l=text:\x0c
# Ctrl+M already defined above (return)
# Ctrl+N: SO - Next history
keybind = ctrl+n=text:\x0e
# Ctrl+O: SI - Operate-and-get-next
keybind = ctrl+o=text:\x0f
# Ctrl+P: DLE - Previous history
keybind = ctrl+p=text:\x10
# Ctrl+Q: DC1 - Resume (XON)
keybind = ctrl+q=text:\x11
# Ctrl+R: DC2 - Reverse search
keybind = ctrl+r=text:\x12
# Ctrl+S: DC3 - Suspend (XOFF)
keybind = ctrl+s=text:\x13
# Ctrl+T: DC4 - Transpose chars
keybind = ctrl+t=text:\x14
# Ctrl+U: NAK - Kill line backward
keybind = ctrl+u=text:\x15
# Ctrl+V: SYN - Literal next
keybind = ctrl+v=text:\x16
# Ctrl+W: ETB - Kill word backward
keybind = ctrl+w=text:\x17
# Ctrl+X: CAN - Prefix key
keybind = ctrl+x=text:\x18
# Ctrl+Y: EM - Yank
keybind = ctrl+y=text:\x19
# Ctrl+Z: SUB - Suspend (SIGTSTP)
keybind = ctrl+z=text:\x1a

# Note: You can add more overrides as you discover problematic key combinations
# Format: keybind = ctrl+<key>=text:\x<hex_code>
